<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/btn_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_achievements"
        android:icon="@mipmap/btn_trophee"
        android:title="@string/title_achievements" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/btn_parameters"
        android:title="@string/title_dashboard" />

</menu>
