# da3t-geoluciole

./: LICENSE-3RD-PARTY.txt  README.md
android/: AUTHORS.txt  (+5 more)
android/app/: LICENSE.txt  README.md  build.gradle
android/app/release/: img1
android/app/src/androidTest/java/com/univlr/geoluciole/: DatabaseTest.java  ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: badges.json
android/app/src/main/java/com/univlr/geoluciole/: CguActivity.java  FormActivity.java  LocationActivity.java  MainActivity.java  PartnerActivity.java  RGPDConsentementFormActivity.java  RGPDConsentementGPSActivity.java  SplashScreenActivity.java
android/app/src/main/java/com/univlr/geoluciole/adapter/: ViewPagerAdapter.java
android/app/src/main/java/com/univlr/geoluciole/database/: DatabaseHandler.java  LocationTable.java  Table.java  TableColumn.java
android/app/src/main/java/com/univlr/geoluciole/db/: DatabaseManager.java  DatabaseStaticVariables.java
android/app/src/main/java/com/univlr/geoluciole/db/dao/: LocationDAO.java
android/app/src/main/java/com/univlr/geoluciole/form/: FormActivityStepEnd.java  FormActivityStepOne.java  FormActivityStepThree.java  FormActivityStepTwo.java  TextWatcherListener.java  ValidationFormListener.java
android/app/src/main/java/com/univlr/geoluciole/location/: LocationBulk.java  LocationUpdatesService.java  NotificationBadge.java  ProximityReceiver.java  Utils.java
android/app/src/main/java/com/univlr/geoluciole/model/: FormModel.java  FormModelWithConsent.java  FormModelWithoutConsent.java  Location.java  Logger.java  PreferencesManager.java  Time.java  UserPreferences.java
android/app/src/main/java/com/univlr/geoluciole/model/badge/: Badge.java  BadgeConstantes.java  BadgeDistance.java  BadgeManager.java  BadgePlace.java
android/app/src/main/java/com/univlr/geoluciole/model/form/: FormModel.java  FormModelWithConsent.java
android/app/src/main/java/com/univlr/geoluciole/permissions/: Permission.java
android/app/src/main/java/com/univlr/geoluciole/sender/: BulkObject.java  HttpProvider.java  HttpSender.java  PeriodicallyHttpWorker.java
android/app/src/main/java/com/univlr/geoluciole/ui/: CguActivity.java  LocationActivity.java  MainActivity.java  PartnerActivity.java  RGPDConsentementFormActivity.java  RGPDConsentementGPSActivity.java  SplashScreenActivity.java
android/app/src/main/java/com/univlr/geoluciole/ui/achievements/: AchievementsFragment.java  AchievementsViewModel.java  BadgeListFragment.java
android/app/src/main/java/com/univlr/geoluciole/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/app/src/main/java/com/univlr/geoluciole/ui/form/: FormActivityStepEnd.java  (+5 more)
android/app/src/main/java/com/univlr/geoluciole/utils/: Logger.java  PreferencesManager.java  Time.java  Utils.java
android/app/src/main/java/fr/univ_lr/geoluciole/database/: DatabaseHandler.java  LocationTable.java  Table.java  TableColumn.java
android/app/src/main/java/fr/univ_lr/geoluciole/location/: LocationBulk.java  LocationUpdatesService.java  NotificationBadge.java  ProximityReceiver.java
android/app/src/main/java/fr/univ_lr/geoluciole/model/: UserPreferences.java
android/app/src/main/java/fr/univ_lr/geoluciole/permissions/: Permission.java
android/app/src/main/java/fr/univ_lr/geoluciole/sender/: BulkObject.java  HttpProvider.java  HttpSender.java  PeriodicallyHttpWorker.java
android/app/src/main/java/fr/univ_lr/geoluciole/ui/: CguActivity.java  LocationActivity.java  MainActivity.java  PartnerActivity.java  RGPDConsentementFormActivity.java  RGPDConsentementGPSActivity.java  SplashScreenActivity.java
android/app/src/main/java/fr/univ_lr/geoluciole/utils/: Logger.java  PreferencesManager.java  Time.java  Utils.java
android/app/src/main/res/anim/: progress_anim.xml
android/app/src/main/res/drawable/: annimation_spinner.xml  button_border.xml  button_highlight.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_spinner.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_cgu.xml  activity_form_step_end.xml  activity_main.xml  activity_partners.xml  activity_rgpd_consentement_form.xml  activity_rgpd_consentement_gps.xml  form_activity.xml  form_activity_step_one.xml  form_activity_step_three.xml  form_activity_step_two.xml  fragment_achievements.xml  fragment_badge_list.xml  fragment_home.xml  fragment_preferences.xml  spinner_item.xml  splash_screen_activity.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/transition/: trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/test/java/com/univlr/geoluciole/: ExampleUnitTest.java  MainTest.java
(+226 files in other folders)
