<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- FORM TITLE - BEGIN-->
        <TextView
            android:id="@+id/form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_title"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/in_LaRochelle_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- FORM TITLE - END -->

        <!-- IN LA ROCHELLE TITLE - BEGIN-->
        <TextView
            android:id="@+id/in_LaRochelle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/form_in_city_title"
            android:textColor="@color/text_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_title" />
        <!-- IN LA ROCHELLE TITLE - END-->

        <!-- IN LA ROCHELLE DATE - BEGIN-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/in_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:weightSum="10"
            app:layout_constraintBottom_toTopOf="@+id/in_time_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_LaRochelle_title">

            <EditText
                android:id="@+id/in_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:enabled="true"
                android:hint="@string/form_date_in_hint"
                android:inputType="date"
                android:textColor="@color/text_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_in_date"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/btn_in_date"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/form_btn_date"
                android:textColor="@color/text_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- IN LA ROCHELLE DATE - END-->

        <!-- IN LA ROCHELLE TIME - BEGIN-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/in_time_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_date_layout">

            <EditText
                android:id="@+id/in_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:enabled="true"
                android:hint="@string/form_time_in_hint"
                android:inputType="time"
                android:textColor="@color/text_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_in_time"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/btn_in_time"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/form_btn_time"
                android:textColor="@color/text_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- IN LA ROCHELLE TIME - END-->

        <!-- OUT LA ROCHELLE TITLE - BEGIN-->
        <TextView
            android:id="@+id/out_LaRochelle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/form_out_city_title"
            android:textColor="@color/text_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_time_layout" />
        <!-- OUT LA ROCHELLE TITLE - END -->

        <!-- OUT LA ROCHELLE DATE - BEGIN-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/out_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/out_LaRochelle_title">

            <EditText
                android:id="@+id/out_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:enabled="true"
                android:hint="@string/form_date_out_hint"
                android:inputType="date"
                android:textColor="@color/text_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_out_date"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/btn_out_date"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/form_btn_date"
                android:textColor="@color/text_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- OUT LA ROCHELLE DATE - END-->

        <!-- OUT LA ROCHELLE TIME - BEGIN-->
        <!-- OUT LA ROCHELLE TIME - END-->

        <!-- BUTTONS PREVIOUS - NEXT -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/out_time_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/out_date_layout">

            <EditText
                android:id="@+id/out_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:enabled="true"
                android:hint="@string/form_time_in_hint"
                android:inputType="time"
                android:textColor="@color/text_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_out_time"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/btn_out_time"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/form_btn_time"
                android:textColor="@color/text_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/form_previous"
            android:textColor="@color/text_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/form_continue"
            android:textColor="@color/text_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>