<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020, La Rochelle Université
  ~ All rights reserved.
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ * Redistributions of source code must retain the above copyright
  ~   notice, this list of conditions and the following disclaimer.
  ~ * Redistributions in binary form must reproduce the above copyright
  ~   notice, this list of conditions and the following disclaimer in the
  ~   documentation and/or other materials provided with the distribution.
  ~ * Neither the name of the University of California, Berkeley nor the
  ~   names of its contributors may be used to endorse or promote products
  ~   derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
  ~ EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/form_title"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/form_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/lastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/form_lastname" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/firstname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/form_firstname" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/form_mail"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/in_LaRochelle_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/form_in_city_title"
                    android:textColor="@color/colorPrimaryDark"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/in_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/in_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:enabled="true"
                        android:hint="@string/form_date_in_hint"
                        android:inputType="date"
                        android:textColor="@color/text_disabled"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_in_date"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="Autofill" />

                    <Button
                        android:id="@+id/btn_in_date"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#F19143"
                        android:padding="5dp"
                        android:textColor="@color/text_white"
                        android:text="@string/form_btn_date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/in_date"
                        app:layout_constraintTop_toTopOf="@+id/in_date" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/in_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/in_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:enabled="false"
                        android:hint="@string/form_time_in_hint"
                        android:inputType="time"
                        android:textColor="@color/text_disabled"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_in_time"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="Autofill" />

                    <Button
                        android:id="@+id/btn_in_time"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#F19143"
                        android:padding="5dp"
                        android:textColor="@color/text_white"
                        android:text="@string/form_btn_time"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/in_time"
                        app:layout_constraintTop_toTopOf="@+id/in_time" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/out_LaRochelle_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/form_out_city_title"
                    android:textColor="@color/colorPrimaryDark"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deb_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/out_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="1dp"
                        android:enabled="false"
                        android:hint="@string/form_date_out_hint"
                        android:inputType="date"
                        android:textColor="@color/text_disabled"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_out_date"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="Autofill"/>

                    <Button
                        android:id="@+id/btn_out_date"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#F19143"
                        android:padding="5dp"
                        android:textColor="@color/text_white"
                        android:text="@string/form_btn_date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/out_date"
                        app:layout_constraintTop_toTopOf="@+id/out_date" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/out_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/out_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:enabled="false"
                        android:hint="@string/form_time_out_hint"
                        android:inputType="time"
                        android:textColor="@color/text_disabled"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_out_time"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="Autofill"/>

                    <Button
                        android:id="@+id/btn_out_time"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:backgroundTint="#F19143"
                        android:padding="5dp"
                        android:textColor="@color/text_white"
                        android:text="@string/form_btn_time"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/out_time"
                        app:layout_constraintTop_toTopOf="@+id/out_time" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/with_whom_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/form_with_whom_title"
                    android:textColor="@color/colorPrimaryDark"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/with_whom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/spinner_list_whom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/form_responses_whom_array"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/first_time_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/form_first_visit_title"
                    android:textColor="@color/colorPrimaryDark"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/first_visit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/radio_group_first_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radio_yes_first"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/form_yes_response" />

                        <RadioButton
                            android:id="@+id/radio_no_first"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/form_no_response" />

                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/know_city_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/form_know_city_title"
                    android:textColor="@color/colorPrimaryDark"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/know_city_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/radio_group_know_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radio_yes_know"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/form_yes_response" />

                        <RadioButton
                            android:id="@+id/radio_no_know"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/form_no_response" />

                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/five_times_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/form_more_five_times_title"
                    android:textColor="@color/colorPrimaryDark"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/five_times_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/radio_group_five_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radio_yes_five"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/form_yes_response" />

                        <RadioButton
                            android:id="@+id/radio_no_five"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/form_no_response" />

                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/two_months_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/form_more_two_months_title"
                    android:textColor="@color/colorPrimaryDark"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/two_months_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/radio_group_two_months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radio_yes_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/form_yes_response" />

                        <RadioButton
                            android:id="@+id/radio_no_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/form_no_response" />

                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/transport_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/form_transport_title"
                    android:textColor="@color/colorPrimaryDark"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transport_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/spinner_list_transport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/form_responses_transport_array"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#F19143"
                    android:text="@string/form_submit"
                    android:textColor="@color/text_white"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="1.0" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>