<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Geoluciole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="btn-home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-716"/>
        </scene>
        <!--Badges / Stats-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Geoluciole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxX-qD-VdR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Geoluciole" id="EOV-PF-Vdj">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="questionmark.circle" catalog="system" id="7mF-jp-zOA"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistiques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exm-Cf-Zci">
                                <rect key="frame" x="31" y="105" width="117.5" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance parcourues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-nK-0yY">
                                <rect key="frame" x="89" y="175" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-4R-a0Q">
                                <rect key="frame" x="273" y="175" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-kS-CLj">
                                <rect key="frame" x="300" y="175" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-XM-eyl">
                                <rect key="frame" x="31" y="243" width="136" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mxX-qD-VdR" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="0WX-PC-qj1"/>
                            <constraint firstItem="V9y-kS-CLj" firstAttribute="top" secondItem="vgS-nK-0yY" secondAttribute="top" id="2KX-We-Xfn"/>
                            <constraint firstItem="vgS-nK-0yY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="89" id="7a4-r1-yje"/>
                            <constraint firstItem="exm-Cf-Zci" firstAttribute="top" secondItem="mxX-qD-VdR" secondAttribute="bottom" constant="17" id="7c7-wL-LYh"/>
                            <constraint firstItem="vgS-nK-0yY" firstAttribute="top" secondItem="exm-Cf-Zci" secondAttribute="bottom" constant="8" id="Buo-gE-Dk7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="V9y-kS-CLj" secondAttribute="trailing" constant="88" id="Mip-If-zth"/>
                            <constraint firstItem="mxX-qD-VdR" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="MnC-b3-jKJ"/>
                            <constraint firstItem="WFf-4R-a0Q" firstAttribute="leading" secondItem="vgS-nK-0yY" secondAttribute="trailing" constant="26" id="OwA-8h-Lhb"/>
                            <constraint firstItem="WFf-4R-a0Q" firstAttribute="top" secondItem="mxX-qD-VdR" secondAttribute="bottom" constant="87" id="QMS-AK-GoI"/>
                            <constraint firstItem="WFf-4R-a0Q" firstAttribute="top" secondItem="vgS-nK-0yY" secondAttribute="top" id="aKv-Dd-7P3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="pw7-XM-eyl" secondAttribute="trailing" constant="247" id="fMw-b6-DhE"/>
                            <constraint firstItem="exm-Cf-Zci" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="31" id="lxj-ll-FGa"/>
                            <constraint firstItem="V9y-kS-CLj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WFf-4R-a0Q" secondAttribute="trailing" constant="8" symbolic="YES" id="pCr-6V-CaB"/>
                            <constraint firstItem="pw7-XM-eyl" firstAttribute="top" secondItem="vgS-nK-0yY" secondAttribute="bottom" constant="47" id="pw9-HG-Tag"/>
                            <constraint firstItem="WFf-4R-a0Q" firstAttribute="bottom" secondItem="vgS-nK-0yY" secondAttribute="bottom" id="qCM-96-gqJ"/>
                            <constraint firstItem="mxX-qD-VdR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="rGV-jR-bNu"/>
                            <constraint firstItem="V9y-kS-CLj" firstAttribute="bottom" secondItem="vgS-nK-0yY" secondAttribute="bottom" id="uAN-I0-DDf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="exm-Cf-Zci" secondAttribute="trailing" symbolic="YES" id="wjW-Le-zQh"/>
                            <constraint firstItem="pw7-XM-eyl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="31" id="ynh-hE-RR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Badges / Stats" image="btn-trophee25x25" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="badgesLabel" destination="pw7-XM-eyl" id="yq7-jR-RXR"/>
                        <outlet property="dist" destination="WFf-4R-a0Q" id="4tr-7o-9OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RQa-5j-XjJ">
            <objects>
                <viewController id="jeO-2J-db5" customClass="SettingsViewController" customModule="Geoluciole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiM-gw-roa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d2u-JU-wTu"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="btn-parameters" id="wjY-wW-xrB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx3-Gs-Rvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jeO-2J-db5" kind="relationship" relationship="viewControllers" id="Nh5-Xf-E5s"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-home" width="25" height="25"/>
        <image name="btn-parameters" width="25" height="25"/>
        <image name="btn-trophee25x25" width="16" height="16"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
